<footer class="footer">
    <div class="footer__info ">
        <div class="wrapper">
            <div class="footer__box">
                <div class="footer__boxes col-12 col-lg-4">
                    <ul class="footer__menu">
                        <h3>Menu :</h3>
                        <a href="index.html">
                            <li>Unied Krav Maga</li>
                        </a>
                        <a href="galeria.html">
                            <li>Galeria</li>
                        </a>
                        <a href="grafik.html">
                            <li>Grafik</li>
                        </a>
                        <a href="zapisy.html">
                            <li>Zapisy</li>
                        </a>
                        <a href="kontakt.html">
                            <li>Kontakt</li>
                        </a>
                    </ul>
                </div>
                <div class="footer__boxes col-12 col-lg-4">
                    <div class="footer__logos">
                        <a class="footer__logos footer__logos--google"
                            href="https://www.google.com/maps?sca_esv=583752159&hl=pl&output=search&q=united+krav+maga+jelenia+g%C3%B3ra&source=lnms&entry=mc&sa=X&ved=2ahUKEwjQy67F7s-CAxU2SPEDHSGXD7UQ0pQJegQIChAB"
                            target="_blank"><img src="dist/img/KravMagaOpinie.png"
                                alt="Logo Google który posiada ocenę 5.0 i ponad 20 opini" />
                        </a>
                        <a class="footer__logos footer__logos--united" href="/">
                            <img src="dist/img/UnitedKravMagaLogo.png"
                                alt="Logo United Krav Maga World Organization" />
                        </a>
                    </div>
                </div>
                <div class="footer__boxes col-12 col-lg-4">
                    <div class="footer__contact">
                        <h3>Kontakt :</h3>
                        <a href="tel:+48 570 7566 571">+48 570 7566 571</a>
                        <a href="https://maps.app.goo.gl/dswRwKm4kdGzZxgH8" target="_blank">1 Maja 31, 58-500 Jelenia
                            Góra</a>
                        <a href="mailto:unitedkravmaga.jgora@gmail.com?Subject=Wiadomość%20ze%20strony%20United Krav Maga Jelenia Góra"
                            target="_blank">unitedkravmaga.jgora@gmail.com</a>
                        <div class="d-flex justify-content-end gap-3 my-2">
                            <a href="https://www.facebook.com/profile.php?id=100076212902898" target="_blank">
                                <i class="footer__contact footer__contact--icons transition fa-brands fa-facebook"
                                    alt="Ikona Facebook"></i></a>
                            <a href="https://www.instagram.com/unitedkravmagajelenia/" target="_blank">
                                <i class="footer__contact footer__contact--icons transition fa-brands fa-instagram"
                                    alt="Ikona Instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__author col-12">
        <div class="wrapper">
            <div class="footer__author--author">
                <span>Copyright &copy; Paweł Szatanik |<span data-author="author"> Wszelkie prawa zastrzeżone |
                        <span class="footer-years"></span></span></span>
            </div>
        </div>
    </div>
</footer>