<div class="navbar navbar-bgc text-uppercase">
    <div class="wrapper d-flex justify-content-between align-items-center">
        <a class="navbar__logo" href="/"></a>
        <div class="navbar__toggle" id="mobile-menu">
            <div class="navbar__icon burger-icon d-flex justify-content-between align-items-center flex-column">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="navbar__list nav-list gap-3" id="nav-list">
            <li><a href="index.html">United Krav Maga</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="grafik.html">Grafik</a></li>
            <li><a href="zapisy.html">Zapisy</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
</div>