<div class="navbar text-uppercase">
    <div class="wrapper d-flex justify-content-between align-items-center">
        <a class="navbar__logo" href="/"></a>
        <div class="navbar__toggle" id="mobile-menu">
            <div class="navbar__icon burger-icon d-flex justify-content-between align-items-center flex-column">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="navbar__list nav-list gap-3" id="nav-list">
            <li><a href="/United Krav Maga">United Krav Maga</a></li>
            <li><a href="/Galeria">Galeria</a></li>
            <li><a href="/Grafik">Grafik</a></li>
            <li><a href="/Zapisy">Zapisy</a></li>
            <li><a href="/Kontakt">Kontakt</a></li>
        </ul>
    </div>

</div>