<meta charset="UTF-8">
<meta name="description" content="United Krav Maga Jelenia Góra Maciej Orłowski.">
<meta name="keywords" content="United Krav Maga, Jelenia Góra, Samoobrona">
<meta name="author" content="Paweł Szatanik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Krav Maga Jelenia Góra</title>

<link rel="icon" type="image/x-icon" href="../dist/img/UnitedKravMagaIcon.png">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

<script src="https://kit.fontawesome.com/3da811e80c.js" crossorigin="anonymous"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="dist/css/main.min.css">